<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:VendingDesktop.Converters"
        xmlns:vm="using:VendingDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="1000" MinHeight="700"
        x:Class="VendingDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico">

    <Window.Resources>
        <cv:ArrowAngleConverter x:Key="ArrowAngleConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid x:Name="MainGrid" RowDefinitions="50 *">
        <Grid Grid.Row="0" Background="White" ColumnDefinitions="Auto * Auto">
            <Image Grid.Column="0" Height="40" Margin="10 0 0 0"
                   Source="avares://VendingDesktop/Assets/avalonia-logo.ico" />

            <Border Name="UserMenuButton"
                    Grid.Column="2"
                    Padding="10"
                    BorderBrush="#30000000"
                    Cursor="Hand"
                    PointerPressed="OpenAccountPopup"
                    BorderThickness="1 0 0 0">
                <StackPanel>
                    <Popup Placement="Bottom"
                           PlacementTarget="{Binding #UserMenuButton}"
                           IsLightDismissEnabled="True"
                           IsOpen="{Binding IsAccountPageListOpen, Mode=TwoWay}"
                           Closed="OnAccountPopupClosed"
                           Width="{Binding #UserMenuButton.Bounds.Width}">
                        <Border Background="White" BorderBrush="#30000000" BorderThickness="0 1 0 0">
                            <ListBox>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <PathIcon Data="{StaticResource Account}" Height="20" Width="20"
                                                  Foreground="Black" />
                                        <TextBlock Text="Мой профиль" FontSize="14" Foreground="Black" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <PathIcon Data="{StaticResource Account}" Height="20" Width="20"
                                                  Foreground="Black" />
                                        <TextBlock Text="Мой профиль" FontSize="14" Foreground="Black" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <PathIcon Data="{StaticResource Account}" Height="20" Width="20"
                                                  Foreground="Black" />
                                        <TextBlock Text="Мой профиль" FontSize="14" Foreground="Black" />
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Border>
                    </Popup>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Path Data="M0 0h42v30H0z" Fill="#0039a6" />

                        <StackPanel>
                            <TextBlock Text="Автоматoв А.А." FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="Администратор" FontSize="12" Foreground="Gray" />
                        </StackPanel>

                        <PathIcon Data="{StaticResource ArrowDown}" Height="12" Width="12">
                            <PathIcon.RenderTransform>
                                <RotateTransform
                                    Angle="{Binding IsAccountPageListOpen, Converter={StaticResource ArrowAngleConverter}}" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <SplitView Grid.Row="1" IsPaneOpen="{Binding IsPageListOpen}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="50"
                   PaneBackground="#1d2127">

            <!-- https://www.youtube.com/watch?v=UDbKVheMBY8 -->
            <SplitView.Pane>
                <StackPanel>
                    <Grid Height="50" Background="#171717">
                        <TextBlock Text="Навигация"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="10 0 0 0"
                                   IsVisible="{Binding IsPageListOpen}" />

                        <Button HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="0"
                                Background="Transparent"
                                Command="{Binding TogglePageListCommand}">
                            <PathIcon Data="{StaticResource List}" Height="34" Width="34"
                                      Foreground="{DynamicResource PrimaryBackgroundColor}" />
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Pages}" Margin="10 0 0 0" Tag="{Binding IsPageListOpen}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:PageListItemTemplate">
                                <StackPanel>
                                    <!-- Страница в списке -->
                                    <Border Padding="6 8" Cursor="Hand" PointerPressed="PageSelected">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <PathIcon Data="{Binding Icon}" Height="24" Width="24"
                                                          Foreground="{DynamicResource PrimaryDarkBackgroundColor}" />
                                                <TextBlock Text="{Binding Label}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource PrimaryDarkBackgroundColor}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>

                                            <!-- Стрелка вниз при наличии детей -->
                                            <PathIcon Data="{StaticResource ArrowDown}"
                                                      Height="14" Width="14" Margin="0 0 10 0"
                                                      Foreground="{DynamicResource PrimaryBackgroundColor}"
                                                      HorizontalAlignment="Right">
                                                <PathIcon.RenderTransform>
                                                    <RotateTransform
                                                        Angle="{Binding IsExpanded, Converter={StaticResource ArrowAngleConverter}}" />
                                                </PathIcon.RenderTransform>
                                                <PathIcon.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="HasChildren" />
                                                        <Binding Path="Tag"
                                                                 RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </PathIcon.IsVisible>
                                            </PathIcon>
                                        </Grid>
                                    </Border>

                                    <!-- Дочерние страницы -->
                                    <ItemsControl ItemsSource="{Binding Children}"
                                                  IsVisible="{Binding IsExpanded}"
                                                  Margin="20 0 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="5 5" Cursor="Hand" Background="Transparent"
                                                        PointerPressed="PageSelected">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <PathIcon Data="{Binding Icon}" Height="18" Width="18"
                                                                  Foreground="{DynamicResource PrimaryDarkBackgroundColor}" />
                                                        <TextBlock Text="{Binding Label}"
                                                                   FontSize="14" VerticalAlignment="Center"
                                                                   Foreground="{DynamicResource PrimaryDarkBackgroundColor}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid RowDefinitions="Auto *">
                    <Border Grid.Row="0" Background="#171717" Height="50">
                        <Grid Margin="10 0 10 0">
                            <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White"
                                       HorizontalAlignment="Left">
                                ООО Торговые автоматы
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"
                                       Text="{Binding SelectedPageListItem.Label}" Foreground="#f6f6f6" />
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" Background="#d9d9d9"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Background="#80000000">
                            <TransitioningContentControl Content="{Binding CurrentPage}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Window>