<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:VendingDesktop.Converters"
        xmlns:vm="clr-namespace:VendingDesktop.ViewModels"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
        MinWidth="1000"
        MinHeight="620"
        Width="1400"
        Height="850"
        d:DesignWidth="800"
        d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Class="VendingDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MainWindow">

    <Window.Resources>
        <cv:ArrowAngleConverter x:Key="ArrowAngleConverter" />
    </Window.Resources>

    <Grid x:Name="MainGrid" RowDefinitions="50 *">
        <Grid Grid.Row="0" Background="White" ColumnDefinitions="Auto * Auto" Cursor="Hand" PointerPressed="UserMenuOpened">
            <svg:Svg Grid.Column="0" Path="avares://VendingDesktop/Assets/YoutubeLogo.svg" Width="60" Margin="10 0 0 0" />

            <Border Name="UserMenuButton"
                    Grid.Column="2"
                    Padding="10"
                    BorderBrush="LightGray"
                    BorderThickness="1 0 0 0">
                <StackPanel>
                    <Popup Name="MenuPopup"
                           Placement="Bottom"
                           PlacementTarget="{Binding #UserMenuButton}"
                           IsLightDismissEnabled="True"
                           Width="{Binding #UserMenuButton.Bounds.Width}">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                            <ListBox ItemsSource="{Binding AccountPages}" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="vm:AccountPageListItemTemplate">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <PathIcon Data="{Binding Icon}" Height="20" Width="20" Foreground="Black" />
                                            <TextBlock Text="{Binding Label}"
                                                       FontSize="14" Foreground="Black"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <svg:Svg Path="avares://VendingDesktop/Assets/Russia.svg" Width="42" />
                        <StackPanel>
                            <TextBlock Text="Автоматoв А.А." FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="Администратор" FontSize="12" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <SplitView Grid.Row="1" IsPaneOpen="{Binding IsMenuOpen}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="50"
                   PaneBackground="#1d2127">

            <!-- https://www.youtube.com/watch?v=UDbKVheMBY8 -->
            <SplitView.Pane>
                <StackPanel>
                    <Grid Height="50" Background="#171717">
                        <TextBlock Text="Навигация"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="10 0 0 0"
                                   IsVisible="{Binding IsMenuOpen}" />

                        <Button HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="0"
                                Background="Transparent"
                                Command="{Binding TogglePageListCommand}">
                            <PathIcon Data="{StaticResource List}" Height="34" Width="34" />
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Pages}" Margin="10 0 0 0" Tag="{Binding IsMenuOpen}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:PageListItemTemplate">
                                <StackPanel>
                                    <!-- Страница в списке -->
                                    <Border Padding="6 8" Cursor="Hand" PointerPressed="PageSelected">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <PathIcon Data="{Binding Icon}" Height="24" Width="24"
                                                          Foreground="Gray" />
                                                <TextBlock Text="{Binding Label}"
                                                           FontSize="16" Foreground="Gray"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>

                                            <!-- Стрелка вниз при наличии детей -->
                                            <PathIcon Data="{StaticResource ArrowDown}"
                                                      Height="14" Width="14"
                                                      HorizontalAlignment="Right"
                                                      Margin="0 0 10 0">
                                                <PathIcon.RenderTransform>
                                                    <RotateTransform Angle="{Binding IsExpanded, Converter={StaticResource ArrowAngleConverter}}" />
                                                </PathIcon.RenderTransform>
                                                <PathIcon.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="HasChildren" />
                                                        <Binding Path="Tag"
                                                                 RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </PathIcon.IsVisible>
                                            </PathIcon>
                                        </Grid>
                                    </Border>

                                    <!-- Дочерние страницы -->
                                    <ItemsControl ItemsSource="{Binding Children}"
                                                  IsVisible="{Binding IsExpanded}"
                                                  Margin="20 0 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="vm:PageListItemTemplate">
                                                <Border Padding="5 5" Cursor="Hand" Background="Transparent"
                                                        PointerPressed="PageSelected">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <PathIcon Data="{Binding Icon}" Height="18" Width="18"
                                                                  Foreground="Gray" />
                                                        <TextBlock Text="{Binding Label}"
                                                                   FontSize="14" Foreground="Gray"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel>
                    <Border Background="#171717" Height="50">
                        <Grid Margin="10 0 10 0">
                            <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="White"
                                       HorizontalAlignment="Left">
                                ООО Торговые автоматы
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"
                                       Text="{Binding SelectedPageListItem.Label}" Foreground="Gray" />
                        </Grid>
                    </Border>
                    <Border Background="DarkGray">
                        <TransitioningContentControl Content="{Binding CurrentPage}" />
                    </Border>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Window>