<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VendingDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="VendingDesktop.Views.VendingMachinesPageView"
             x:DataType="vm:VendingMachinesPageViewModel">

    <Grid RowDefinitions="Auto,5,*">
        <StackPanel Orientation="Horizontal" Grid.Row="0" />

        <GridSplitter Grid.Row="1"
                      Background="Gray"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      Height="5" />

        <DataGrid Grid.Row="2" ItemsSource="{Binding Machines}" AutoGenerateColumns="False" CanUserResizeColumns="True"
                  CanUserReorderColumns="True" CanUserSortColumns="True" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Название автомата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Компания" Binding="{Binding Manufacter}" />
                <DataGridTextColumn Header="Модем" Binding="{Binding Modem}" />
                <DataGridTextColumn Header="Адрес / Место" Binding="{Binding Location}" />
                <DataGridTextColumn Header="В работе с" Binding="{Binding InWorkSince}" />
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Content="✎" />
                                <Button Content="🗑" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>